{
  "CoverDatabaseSettings": {
    "PostsCollectionName": "posts",
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "network"
  },
  "CoverGraphDatabaseSettings": {
    "Url": "http://localhost:7474/db/data",
    "DatabaseLogin": "neo4j",
    "DatabasePassword": "network"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
